<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 Carousel</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1.5;
      }
      .testimonial-user-profile {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        animation: slideIn 0.8s;
      }
      .carousel-slide {
        width: 800px;
        margin: 100px auto;
        padding: 32px 86px;
        background-color: #087f5b;
        border-radius: 8px;

        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      .testimonial{
        animation: slideIn 0.5s;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fdf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* Controls  */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;

        position: absolute;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      .btn-left {
        left: 0;
        /* Moves item 50% from top*/
        top: 50%;
        /* Moves item -50% from its center*/
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        /* Moves item 50% from top*/
        top: 50%;
        /* Moves item +/-50% from its center*/
        transform: translate(50%, -50%);
      }
      .btn > .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }
      .dots > .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .dot.active {
        background-color: #087f5b;
      }

      /* Animations */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes slideIn {
        0% {
          position: relative;
          right: -20%;
        }
        100% {
          position: relative;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-slide">
        <img class="testimonial-user-profile" src="maria.jpg" alt="maria" />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            voluptas eaque velit quisquam iste."
          </p>
          <p class="testimonial-author">Maria de Almeida</p>
          <p class="testimonial-job">Senio Product Manager at EDP Comercial</p>
        </blockquote>

        <!-- </div> -->
        <button type="button" class="btn btn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button type="button" class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
        <div class="dots">
          <button class="dot active">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
        </div>
      </div>
    </div>
  </body>
</html>
