<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 Pagination</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1.5;
        font-size: 16px;
      }

      .container {
        display: flex;
        justify-content: center;
        margin-top: 120px;
      }
      
      .pagination {
        display: flex;
        gap: 10px;
      }
      
      .btn {
        width: 42px;
        height: 42px;
        border: none;
        color: #087f5b;
        stroke: #087f5b;
        background-color: transparent;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        cursor: pointer;
      }
      .btn.active,
      .btn:hover,
      .btn:hover > .btn-icon {
        background-color: #087f5b;
        color: #fff;
        stroke: #fff;
      }
      .btn > .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn-left,
      .btn-right {
        border: 1px solid #087f5b;
        border-radius: 50%;
      }
      .btn-number {
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pagination">
        <a class="btn btn-left" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </a>

        <a class="btn btn-number">1</a>
        <a class="btn btn-number">2</a>
        <a class="btn btn-number active">3</a>
        <a class="btn btn-number">4</a>
        <a class="btn btn-number">5</a>
        <a class="btn btn-number">6</a>
        <a class="btn btn-number">...</a>
        <a class="btn btn-number">23</a>

        <a class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
