<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1.5;
      }

      header {
        position: relative;
        height: 100vh; /* <-- Sets view port height; */
        background-image: linear-gradient(rgba(37, 37, 37, 0.6), rgba(39, 39, 39, 0.2)),
          url("./assets/images/hero.jpg");
        background-size: cover;
        color: #fff;
      }

      nav {
        padding-top: 32px;
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;
      }

      .hero {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .hero-content {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div class="nav">Navigation</div>
      </nav>

      <div class="container hero">
        <div class="hero-content">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored your personal test and nutritional needs
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some heading Here</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
          repudiandae et quas ducimus maiores facere aliquam architecto
          laboriosam necessitatibus molestias! Vitae veritatis dolorem facilis
          dolores. Sit quo consequatur possimus placeat harum, vitae iste
          laudantium ut magnam deserunt unde officia dolor, enim, libero fugit!
          Repudiandae minima, commodi ab est tempore aliquam.
        </p>
      </div>
    </section>
  </body>
</html>
