<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06 App Layout</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      .pt-24 {
        padding-top: 24px;
      }

      nav {
        color: #fff;
        background-color: #343a40;
        grid-row: 1/-1;
      }

      menu {
        background-color: #7950f2;
        color: #fff;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button {
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #f03e3e;
        margin-left: auto;
      }

      section {
        padding: 40px;
        background-color: #f8f9fa;
        
        display: flex;
        flex-direction: column;
        gap: 40px;

        overflow: scroll;
      }
      .email {
        background-color: #e9ecef;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        justify-content: center;
        align-items: center;

      }

      aside {
        background-color: #ced4da;
      }

    </style>
  </head>
  <body>
    <nav class="pt-24">Nav</nav>
    <menu>
      <button type="button">New</button>
      <button type="button">Reply</button>
      <button type="button">Forward</button>
      <button type="button">Mark Unread</button>
      <button type="button" class="trash">Trash</button>
    </menu>
    <section class="">
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main class="pt-24">Email View</main>
    <aside class="pt-24">Additional Info</aside>
  </body>
</html>
